name: Test upgrade

on:
  workflow_dispatch

jobs:
  test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        cli-version:
        - 1.2.4
        capabilities:
        - command-bot
        language: ['javascript']

    env:
      AZURE_ACCOUNT_NAME: frankqian_p@outlook.com
      AZURE_ACCOUNT_PASSWORD: Qwy19951102!@#$
      AZURE_SUBSCRIPTION_ID: af46c703-f714-4f4c-af42-835a673c2b13
      AZURE_TENANT_ID: 2f1e9fa5-d40a-476c-ac84-5744d601ca90
      M365_ACCOUNT_NAME: frankqian@2hgvkg.onmicrosoft.com
      M365_ACCOUNT_PASSWORD: Qwy19951102!@#
      CI_ENABLED: "true"
      
    steps:
    - run: npm install -g @microsoft/teamsfx-cli@${{ matrix.cli-version }}
    - run: teamsfx new --app-name migrationtest --capabilities ${{ matrix.capabilities }} --programming-language ${{ matrix.language }} --interactive false
    - run: npm install -g @microsoft/teamsfx-cli@alpha
    - run: teamsfx upgrade --force
    - run: cd migrationtest
    - run: teamsfx provision --env dev 
    - run: teamsfx deploy --env dev